<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3eB-CM-hrk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes25-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="iTunes25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Znp-H8-snd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moviesCell" id="gFV-hI-aVl" customClass="MoviesTableViewCell" customModule="iTunes25" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFV-hI-aVl" id="iIf-Yy-X4k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-vQ-lVk">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QWR-vQ-lVk" secondAttribute="height" multiplier="1:1" id="CzY-hk-mpE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-mr-j9e">
                                                    <rect key="frame" x="87" y="8" width="264" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-5L-SuT">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4So-eR-WiI">
                                                            <rect key="frame" x="0.0" y="21" width="100.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81D-Da-7d2">
                                                            <rect key="frame" x="0.0" y="42" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wYb-mr-j9e" secondAttribute="trailing" constant="16" id="HqZ-fq-FY6"/>
                                                <constraint firstItem="wYb-mr-j9e" firstAttribute="top" secondItem="iIf-Yy-X4k" secondAttribute="topMargin" id="Q1Y-hH-Gaa"/>
                                                <constraint firstAttribute="bottom" secondItem="QWR-vQ-lVk" secondAttribute="bottom" constant="8" id="Tu8-up-zWP"/>
                                                <constraint firstItem="QWR-vQ-lVk" firstAttribute="leading" secondItem="iIf-Yy-X4k" secondAttribute="leading" constant="8" id="jW6-VT-xAa"/>
                                                <constraint firstItem="QWR-vQ-lVk" firstAttribute="top" secondItem="iIf-Yy-X4k" secondAttribute="top" constant="8" id="pk4-9D-W3G"/>
                                                <constraint firstItem="wYb-mr-j9e" firstAttribute="leading" secondItem="QWR-vQ-lVk" secondAttribute="trailing" constant="16" id="qeS-f8-3Ma"/>
                                                <constraint firstItem="wYb-mr-j9e" firstAttribute="height" secondItem="QWR-vQ-lVk" secondAttribute="height" id="rC3-Sd-Mtu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="QWR-vQ-lVk" id="4yc-PE-83K"/>
                                            <outlet property="moviePriceLabel" destination="81D-Da-7d2" id="NhI-kJ-hu4"/>
                                            <outlet property="movieReleaseDateLabel" destination="4So-eR-WiI" id="jCv-xH-WYA"/>
                                            <outlet property="movieTitleLabel" destination="9ck-5L-SuT" id="XSH-TQ-Ucq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Znp-H8-snd" secondAttribute="trailing" id="36S-fX-Nq2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znp-H8-snd" secondAttribute="bottom" id="6C6-wh-qbP"/>
                            <constraint firstItem="Znp-H8-snd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6wU-O5-YLG"/>
                            <constraint firstItem="Znp-H8-snd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RcD-te-HfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes25" id="eMt-VL-BVY"/>
                    <connections>
                        <outlet property="moviesTableView" destination="Znp-H8-snd" id="CiY-ed-SoM"/>
                        <segue destination="kd4-aw-kH9" kind="show" identifier="movieDetailSegue" id="pE6-Jl-QAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="HSh-bQ-wZA">
            <objects>
                <viewController id="kd4-aw-kH9" customClass="MovieDetailViewController" customModule="iTunes25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlM-aP-VfY"/>
                        <viewControllerLayoutGuide type="bottom" id="N82-D5-y3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtH-S7-jSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-0g-y2o">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a4l-0g-y2o" secondAttribute="height" multiplier="1:1" id="ZUT-8a-OC7"/>
                                    <constraint firstAttribute="width" constant="343" id="hyL-5Z-OEV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-8x-uf5">
                                <rect key="frame" x="16" y="415" width="343" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-ty-Nqh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-Kz-ITv">
                                        <rect key="frame" x="0.0" y="24.5" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-JJ-n71">
                                        <rect key="frame" x="0.0" y="49" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xwm-ty-Nqh" secondAttribute="trailing" id="2oI-a4-OWA"/>
                                    <constraint firstItem="xwm-ty-Nqh" firstAttribute="leading" secondItem="Sef-8x-uf5" secondAttribute="leading" id="71f-39-l0t"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coP-F7-8d3">
                                <rect key="frame" x="257" y="629" width="102" height="30"/>
                                <state key="normal" title="Open in iTunes"/>
                                <connections>
                                    <action selector="openInITunes:" destination="kd4-aw-kH9" eventType="touchUpInside" id="6eS-25-SQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sef-8x-uf5" secondAttribute="trailing" id="B4X-RZ-E8y"/>
                            <constraint firstItem="Sef-8x-uf5" firstAttribute="leading" secondItem="mtH-S7-jSy" secondAttribute="leadingMargin" id="E2Y-E5-ea4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4l-0g-y2o" secondAttribute="trailing" id="Jib-yz-ghW"/>
                            <constraint firstItem="a4l-0g-y2o" firstAttribute="top" secondItem="xlM-aP-VfY" secondAttribute="bottom" id="Y1b-rq-M34"/>
                            <constraint firstItem="a4l-0g-y2o" firstAttribute="leading" secondItem="mtH-S7-jSy" secondAttribute="leadingMargin" id="ZoG-q4-l8z"/>
                            <constraint firstItem="coP-F7-8d3" firstAttribute="trailing" secondItem="mtH-S7-jSy" secondAttribute="trailingMargin" id="kZX-Tx-3fr"/>
                            <constraint firstItem="N82-D5-y3j" firstAttribute="top" secondItem="coP-F7-8d3" secondAttribute="bottom" constant="8" id="rH9-Gl-a1C"/>
                            <constraint firstItem="Sef-8x-uf5" firstAttribute="top" secondItem="a4l-0g-y2o" secondAttribute="bottom" constant="8" id="tSZ-Ej-M2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="a4l-0g-y2o" id="0Wm-o3-b6X"/>
                        <outlet property="moviePriceLabel" destination="iL0-JJ-n71" id="3qb-Pb-e3c"/>
                        <outlet property="movieReleaseDateLabel" destination="iYX-Kz-ITv" id="Rxa-0d-Dqw"/>
                        <outlet property="movieTitleLabel" destination="xwm-ty-Nqh" id="SQF-v7-ikE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU5-bq-qvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdj-Os-kla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eB-CM-hrk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCe-h6-nln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="51C-D5-Zre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpy-Zx-Pdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="90"/>
        </scene>
    </scenes>
</document>
